# jenkins-cx-config-demo-project

./: README.md  pom.xml
master/: jenkins.yaml
src/main/groovy/: MainSeed.groovy
src/spotbugs/: excludesFilter.xml
